0	A0A6I8PU40_nterm
1	A4D256_nterm
2	A6NCQ9_nterm
3	A6NFA1_nterm
4	A6NI73_nterm
5	A6NLU5_nterm
6	A6NNC1_nterm
7	B7Z8K6_nterm
8	O00241_nterm
9	O00526_nterm
10	O14653_nterm
11	O14662_nterm
12	O15400_nterm
13	O43169_nterm
14	O43752_nterm
15	O60499_nterm
16	O60774_nterm
17	O60894_nterm
18	O60895_nterm
19	O60896_nterm
20	O75019_nterm
21	O75379_nterm
22	O75396_nterm
23	O75427_nterm
24	O75452_nterm
25	O94966_nterm
26	O95249_nterm
27	O95292_nterm
28	O96011_nterm
29	P00167_nterm
30	P01848_nterm
31	P01850_nterm
32	P01871_nterm
33	P01880_nterm
34	P01920_nterm
35	P05187_nterm
36	P06126_nterm
37	P06340_nterm
38	P08574_nterm
39	P09601_nterm
40	P0DSE1_nterm
41	P0DTU3_nterm
42	P10415_nterm
43	P11279_nterm
44	P14770_nterm
45	P17693_nterm
46	P21397_nterm
47	P27338_nterm
48	P28067_nterm
49	P29016_nterm
50	P29017_nterm
51	P30519_nterm
52	P31513_nterm
53	P32189_nterm
54	P32856_nterm
55	P34810_nterm
56	P39656_nterm
57	P49326_nterm
58	P51571_nterm
59	P51648_nterm
60	P53816_nterm
61	P54289_nterm
62	P57105_nterm
63	P59025_nterm
64	P59773_nterm
65	P61266_nterm
66	P61570_nterm
67	Q01740_nterm
68	Q05996_nterm
69	Q07812_nterm
70	Q07817_nterm
71	Q07820_nterm
72	Q12846_nterm
73	Q12981_nterm
74	Q12983_nterm
75	Q13190_nterm
76	Q13277_nterm
77	Q13323_nterm
78	Q14165_nterm
79	Q14318_nterm
80	Q14410_nterm
81	Q14773_nterm
82	Q14CN2_nterm
83	Q16611_nterm
84	Q16623_nterm
85	Q16651_nterm
86	Q16819_nterm
87	Q3KNT9_nterm
88	Q3KP22_nterm
89	Q53EP0_nterm
90	Q5QGT7_nterm
91	Q5T8D3_nterm
92	Q5TEA6_nterm
93	Q5TFQ8_nterm
94	Q5VV42_nterm
95	Q5VXM1_nterm
96	Q68G75_nterm
97	Q6IEE8_nterm
98	Q6NUS6_nterm
99	Q6P7N7_nterm
100	Q6UVY6_nterm
101	Q6UW56_nterm
102	Q6UWL2_nterm
103	Q6UWM7_nterm
104	Q6UWV6_nterm
105	Q6UXZ3_nterm
106	Q6ZNB6_nterm
107	Q6ZS82_nterm
108	Q6ZSY5_nterm
109	Q7Z3S7_nterm
110	Q7Z434_nterm
111	Q7Z7D3_nterm
112	Q86T96_nterm
113	Q86V35_nterm
114	Q86V40_nterm
115	Q86WS5_nterm
116	Q86Y07_nterm
117	Q86Y82_nterm
118	Q86YL7_nterm
119	Q8IVJ8_nterm
120	Q8IXI1_nterm
121	Q8IXI2_nterm
122	Q8IZS8_nterm
123	Q8J025_nterm
124	Q8N111_nterm
125	Q8N1Y9_nterm
126	Q8N766_nterm
127	Q8N7S6_nterm
128	Q8NA58_nterm
129	Q8NCL9_nterm
130	Q8NHP6_nterm
131	Q8TBF5_nterm
132	Q8WXH2_nterm
133	Q92643_nterm
134	Q969F0_nterm
135	Q96AJ9_nterm
136	Q96D59_nterm
137	Q96DX8_nterm
138	Q96F15_nterm
139	Q96GX1_nterm
140	Q96JJ6_nterm
141	Q96JN2_nterm
142	Q96JQ2_nterm
143	Q96LL9_nterm
144	Q96NA8_nterm
145	Q99518_nterm
146	Q9BQQ7_nterm
147	Q9BR39_nterm
148	Q9BXK5_nterm
149	Q9BXU9_nterm
150	Q9BZF1_nterm
151	Q9GZT6_nterm
152	Q9GZY8_nterm
153	Q9H0X9_nterm
154	Q9H7X2_nterm
155	Q9HCU5_nterm
156	Q9HD36_nterm
157	Q9HDC5_nterm
158	Q9HDD0_nterm
159	Q9NP99_nterm
160	Q9NRQ2_nterm
161	Q9NRY7_nterm
162	Q9NUB4_nterm
163	Q9NWW9_nterm
164	Q9NX77_nterm
165	Q9NZ43_nterm
166	Q9P0K9_nterm
167	Q9P0L0_nterm
168	Q9P1W8_nterm
169	Q9P2W9_nterm
170	Q9UEF7_nterm
171	Q9UEU0_nterm
172	Q9UL19_nterm
173	Q9UMX3_nterm
174	Q9UNK0_nterm
175	Q9UNN8_nterm
176	Q9UPX6_nterm
177	Q9Y228_nterm
178	Q9Y2H6_nterm
179	Q9Y3D6_nterm
180	W5XKT8_nterm
